(fftw-3.3.3 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8bae44bb #x78f7d4b4 #x9b80a1a8 #xee506046)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8c112605 #xfde6b1d9 #x5ea8f91a #x5141abf0)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x27df1dad #x2c21af60 #x212f0751 #x93d6078b)
  (fftwf_codelet_n2bv_32_avx 0 #x10bdd #x10bdd #x0 #x61559ceb #xfcf7704b #x1cc5a383 #xd90f1f58)
  (fftwf_codelet_n1fv_8_avx 0 #x11448 #x11448 #x0 #x7bc8e75a #x3e6c2123 #xde9a07c5 #x9b0af48f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xc52eab0b #x65a67d77 #xdbeeda13 #x3a99ec37)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x662ba901 #x5a6ae6e9 #xf9e1a94a #x9c9d4368)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xf8f014b2 #xb849904d #x9e64d3f7 #xd9fd8347)
  (fftwf_codelet_t1bv_32_avx 0 #x11048 #x11048 #x0 #xcce0f4d3 #x2029d0da #x971e5a53 #xb776e572)
  (fftwf_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #x08d8f4c9 #xbc29ce2d #xb23bdd57 #xaf7b6732)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x72d32e67 #x075612ec #x1d914aec #xc367695c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6fa68316 #x7a14703c #xb3fad209 #xe8d05145)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x5f726168 #xd9f8ee5f #xfc431f6e #xc1e0f152)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa8efe35c #x59342146 #x22620e48 #xa4c92d5f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x4162c2c4 #xf16293a8 #x9a9c6e26 #xc76ef0dd)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8272fb3a #x3b2c7fcb #x89ee7852 #xd6ff1942)
  (fftwf_codelet_t1fv_64_avx 0 #x11048 #x11048 #x0 #xa1d259de #xce6fddbf #xb72b5fff #x14c025b4)
  (fftwf_codelet_n2fv_4_avx 0 #x10048 #x10048 #x0 #xa4834dd6 #xdac0c5b9 #x39a748b7 #x22f51c6d)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ac3e955 #xedf85bf1 #x7cf4b22c #x115a181f)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x8d02a457 #xab0e068f #xad6b7f21 #x5b56253d)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x61c7cbd7 #x14d54b7c #x382ba1e5 #xd54416a7)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x5fddb24d #x08eeb2aa #xa868858d #x1a065534)
  (fftwf_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #xd5829775 #x182d05a7 #xf6aa1814 #xb022b512)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x36da5a44 #x155bdde2 #x91d98a4c #x36978de7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x430af23a #x60b7fdb5 #xa9ed9316 #xedad57da)
  (fftwf_codelet_t1bv_8_avx 0 #x11048 #x11048 #x0 #xf03cffb1 #xd63eb7df #x82dbdfd2 #xaf9e4be5)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x41a9704e #x425559c3 #x853748da #xb71b2702)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xa3c74a77 #x0ec67a1c #x3f8a1d64 #x741ef6c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd0cfef2c #x50e43f8a #x98160cd1 #x5551feb5)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x9d3aaef3 #x396b4e63 #x59e4d810 #xb358ae2b)
  (fftwf_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x041674a1 #xa2a34b98 #xaf56bf94 #xbf94e2fd)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3f261489 #xc68b8624 #xadb8cbdf #x4ed30dbf)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #xd0187cc8 #xf615b199 #xe9b6547e #x82b4d4fe)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x6f5a5f97 #x5244f8e1 #x3d1160dd #xe2c3f63d)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #xcf0350fa #xd3604bdc #xe2a107b3 #x3f9479d1)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x98efa8e0 #xd24ed957 #x246dfbab #xd8aa23c2)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x180fcb6e #xbcba9c67 #x10bdbf22 #xc11632af)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7ba95201 #x797d4fc5 #x3eea049d #xa9c3f71e)
  (fftwf_codelet_t3fv_4_avx 0 #x10048 #x10048 #x0 #xf1915d84 #x56c4bdfa #x16f8d847 #xdbd3c190)
  (fftwf_codelet_t2bv_16_avx 0 #x11048 #x11048 #x0 #x642ad8c5 #x8a659cb7 #xb492884a #xe8affd1c)
  (fftwf_codelet_t1fv_64_avx 0 #x11bdd #x11bdd #x0 #x9702d296 #x3a181a15 #xf4ff0639 #x332c90ff)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe40d351b #x5292ddd5 #x7c6b32fa #x0434418d)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xdb3c35c7 #xc8be84af #xe44a3d1c #xb5e1f3c1)
  (fftwf_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x4445ab84 #xcc57dca8 #xeaeac71c #xca4de992)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x25cc9d1f #xb1db5e9a #x6ba8da23 #x26b8e63c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe3925a49 #x9e498012 #xd61a219f #x1d2b5ab1)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x2164afd8 #x83e29b13 #xe68fc375 #x766382ed)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x2f33f4cc #x87705a05 #x3745d6d9 #x62f4b437)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x7ffe4c38 #x925a296b #xdfb567f6 #xe21652f0)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xf820307c #x21932d95 #x36f4236e #xf4458343)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x6763b5ad #x4e69b3bc #x5095f7cb #x06e48b4e)
  (fftwf_codelet_t1bv_16_avx 0 #x10048 #x10048 #x0 #x7a11cb86 #xe2d5f3ed #x3d8003ae #xf19a3e0c)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_codelet_t1fv_64_avx 0 #x10048 #x10048 #x0 #xa5af12be #x8ea95383 #xcd10c847 #xe6812dfa)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #xb28a9c20 #x2429886e #x9642be60 #x971ee842)
  (fftwf_codelet_t2bv_8_avx 0 #x10048 #x10048 #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xb4fa1a20 #x0fe5e3b6 #x0b2f0d33 #x9b76b135)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1ea3638a #xa6fc2515 #x46afae63 #x9eeab906)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x3d972280 #xfc4332e8 #x8fefa7ad #x1192e240)
  (fftwf_codelet_t2bv_32_avx 0 #x11048 #x11048 #x0 #x2e93593a #x1e642d79 #xd478cbe8 #x0f24f9c9)
  (fftwf_codelet_n2fv_4_avx 0 #x10048 #x10048 #x0 #x0cc41295 #x48f30926 #x644cbce1 #x7e0fc093)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe99e3fc6 #x4eb0d3f5 #xc3168149 #x336e4521)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb16f6a83 #x02ebce89 #x94ed9883 #x3de50a08)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x31c11d0e #x8eb5c0f3 #x3f1b1223 #x73f3f59b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd407eb0a #x7ab922f6 #x6b990d76 #x3e155b35)
  (fftwf_codelet_t1fv_32_avx 0 #x11048 #x11048 #x0 #x0673d81a #x1fbdf76c #x9d672161 #xb4038088)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x41a1ffd9 #x36f1bdd5 #x82e75fcf #xebe0c760)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd60949e6 #x3b0fedc3 #xa92b65e8 #xaa00b764)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd7e9c742 #x2aa7271c #xc5703d32 #x2307ef1f)
  (fftwf_codelet_t3bv_16_avx 0 #x10048 #x10048 #x0 #x6fe0895b #x7487a79d #xa25a9c98 #x0145df7c)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0352f7d3 #x3a562e14 #x05c3670f #xebde3d7c)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb20233cd #x90427314 #x1623ca95 #xe6d7545e)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd27977e6 #x2392238e #xf78dee8a #x201a0acf)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x94055af3 #x47c04613 #x7c55788b #x735b3c18)
  (fftwf_codelet_t1bv_64_avx 0 #x11048 #x11048 #x0 #x3330c0b3 #x6e46afbc #xededb5c9 #x20a9decf)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa2f7e746 #xc19d8119 #xcf28ff1a #xfc92a9a1)
  (fftwf_codelet_t2bv_16_avx 0 #x10048 #x10048 #x0 #x1542f53a #xd45d293e #x6fe1bf66 #x49252bfe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x186bdf32 #x38907dbd #xc3291f4f #xf95040cc)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1995df71 #x81592813 #x1166568e #x3b98d37f)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xaa54d60b #xf700acf5 #xfd0693c3 #x87ea59df)
  (fftwf_codelet_t1fv_64_avx 0 #x11048 #x11048 #x0 #x44202467 #x8ac28d39 #xa9cf7059 #x76b5bfe5)
  (fftwf_codelet_t1bv_32_avx 0 #x11048 #x11048 #x0 #x0385af82 #x1584993e #x21ff98f5 #x0ea706fe)
  (fftwf_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x6620455b #x489ef1e0 #x1c4922dd #x121066bd)
  (fftwf_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x07d6c7c4 #xd8d352d4 #xdf448940 #x69fd73ee)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x746cca09 #xc6673e64 #x38b3a0a1 #x721bbc1f)
  (fftwf_dft_indirect_register 0 #x11048 #x11048 #x0 #x706fca5f #x53aada8b #x94965c5c #x634d2fd8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8264cbe5 #x177d8b00 #x74050e8c #x493ccf33)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5a84361f #x38e7fcfc #x8f97e1b4 #xed5642e5)
  (fftwf_codelet_t1fv_64_avx 0 #x10048 #x10048 #x0 #x21c528b9 #x63c201bc #xa3c09b11 #xc2b338e6)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x45aeaaf2 #x0e8ff55c #xd4baf4a3 #x6d2c60b7)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xb91ee16b #xec933664 #x2ab2cf33 #x5845d482)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x914f085b #x7945eab1 #xb24b3509 #x41ff886a)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0b244b69 #x7286fa38 #x25f1e41c #x98b163cc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x30848253 #x16d482a9 #xb8fcc0e3 #xd1789b97)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x0d3b7a4d #x1f20fcd8 #x0b4621a4 #xd7d74602)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x8e91836a #x82dfe4cc #x95dd7b68 #x1f7963f1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdcf1b381 #x1fea8184 #x6b6e983d #x7fdde9d2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xf80ab886 #x74864fd2 #x6f8a6060 #xdd376a02)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xc01987d2 #x31c2dc66 #x651f027f #xecf58afc)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5d45625a #x80f25011 #x6574fb8b #xd9827f8e)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf5863dac #xd43cf687 #x55303c72 #x046dc353)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xe96cb695 #xea2f0d44 #x7bbf8234 #xd56ba0e7)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x9702d296 #x3a181a15 #xf4ff0639 #x332c90ff)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6f32bf2b #x41d6bf1f #xf620aaab #x087508b6)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x99857d35 #x61f5b804 #xc413dfc8 #x38c4da42)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #xdacbc8bd #xebc59b08 #xc0d6617b #x26bed825)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x96ed1df4 #x63f6154b #x534396a1 #x6d17e81f)
  (fftwf_codelet_t1bv_64_avx 0 #x11048 #x11048 #x0 #x01dee095 #xc22cc722 #xa96cce78 #x222a6cb0)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd4ce1b6 #xab29191f #x1d6db9cf #x9910f2fa)
  (fftwf_codelet_t3fv_16_avx 0 #x10048 #x10048 #x0 #xce69c37d #x3e0d52eb #x08c2c719 #x48e652b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x9a96afcb #x72bc20b1 #xe9f58b0a #x8b7d2402)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x31e1129a #xcca6433a #x742565b0 #x16707a47)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3cffd48f #xc2bfa59c #x90dc3f3b #x60614861)
  (fftwf_codelet_n2bv_4_avx 0 #x10048 #x10048 #x0 #x924c1357 #x8099822d #xcf006ec1 #x4335af41)
  (fftwf_codelet_t2fv_32_avx 0 #x11048 #x11048 #x0 #x686044c4 #xb9c7a2ae #xbad40013 #x2259c40b)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb2150ebd #xdae4655a #x44e34e66 #xc0ae0389)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x77455098 #xdf535583 #x565b2f07 #x922e213e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd8acdfa7 #x52c4b41b #x96545c23 #x8ae3d854)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x52ed7108 #x9e25edfc #xa459d0cf #x35f8d347)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x56b25f30 #x6db26bd5 #x551d412e #x73a7c4af)
  (fftwf_codelet_t1fv_32_avx 0 #x11048 #x11048 #x0 #x3a0fb14f #x423b9fed #x3067af82 #x03b43db6)
  (fftwf_codelet_t1fv_16_avx 0 #x10048 #x10048 #x0 #xd7446a70 #x7689c14d #xc648a8aa #xc5d30763)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xa766bc3b #xf5825912 #x7075e8d6 #x06d213a1)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x407181dc #x8a77cb1e #xa88df8c5 #xa32373b5)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xc682459c #x91ac2fdc #x79fba09b #x3ca965b2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x23484119 #x45d3950e #xc2338b52 #xc1fc9dce)
  (fftwf_codelet_t3fv_8_avx 0 #x11048 #x11048 #x0 #xd2823a4d #x9db17531 #x4b791c62 #x3564ec50)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x7bfa5386 #xc28aa6ba #x2f1a6ad9 #xed3036c2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x81ed111e #x16edad1a #xc0ef7522 #xcf76d1d0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa5d94cfc #xba335c5d #x2fd70793 #x2b5ec220)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x578bd84b #xc6ca12fc #x4587504f #xc2352919)
  (fftwf_codelet_t3fv_8_avx 0 #x10048 #x10048 #x0 #x1d0578f6 #x6cf278c4 #x601ad800 #xb3ec5dd7)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #x093ef7e2 #x52543b08 #x2dff6879 #x0aae1ecc)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd43e47fa #xc32f841c #xe8b5bafe #xf6f0cf42)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xec88e263 #x144cb404 #x0619adb6 #x2c028a21)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5c5328ec #x90fa6562 #x19ec210e #xb3018142)
  (fftwf_codelet_t1bv_64_avx 0 #x11048 #x11048 #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_codelet_t2bv_32_avx 0 #x11048 #x11048 #x0 #x706c3c54 #x49173ef0 #x91357fa2 #xb4c52763)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x97a41e5a #xe5c3ec80 #xa0447e56 #x9edb5cd5)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x0ec1f51f #x2e32ca4e #xc15499f6 #x78d89f17)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x525becd1 #xb98661b0 #x96a6a41d #x98d3b7e2)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x101c9577 #xe92f2f0b #x93d82870 #xc11952d3)
  (fftwf_codelet_t1bv_32_avx 0 #x11048 #x11048 #x0 #xc07a24d0 #xa87559b1 #xacb5135e #xcfe20ae3)
  (fftwf_codelet_n2bv_32_avx 0 #x10048 #x10048 #x0 #x78de39cd #xa6ed548c #xe7e3efaa #x1a3fcfbe)
  (fftwf_codelet_t1fv_32_avx 0 #x10048 #x10048 #x0 #xc6ca45ce #xf08c5f4a #x61a53ade #xe5e374c8)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xf1a88a69 #x2d2fdd0f #xef72a3fd #x8854f73f)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x1e5fa302 #x4dca4b4b #x68854fe7 #x57f745da)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe03c8ccb #x850f1ac5 #x9f02b926 #x38380f64)
  (fftwf_codelet_t1bv_32_avx 0 #x10048 #x10048 #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x748742f1 #x02518d2d #x940a38c6 #xf6e725eb)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x63245627 #x883f77b7 #x8c5f4040 #xdf1b29ec)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x53d60a3a #xf5e68b53 #xd631cde5 #x93cf6ae6)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf784ec12 #x8793c7a6 #xbbe7053f #x751ff6f0)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8cd648e7 #x3892dc39 #xae8bc0b3 #x6a3e1987)
  (fftwf_codelet_t1bv_64_avx 0 #x11bdd #x11bdd #x0 #xcce0f4d3 #x2029d0da #x971e5a53 #xb776e572)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xa102509f #x97af74ff #xdf0dbe45 #x7d6650a5)
  (fftwf_codelet_t3bv_8_avx 0 #x11048 #x11048 #x0 #x2bebc80b #x81f324b9 #x6a4bf0ed #x6c8bf103)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x93422054 #x58a9413c #x864a6002 #x63ed79b9)
  (fftwf_codelet_t2fv_16_avx 0 #x10048 #x10048 #x0 #x0af86118 #xaa676252 #xf461ced9 #x9ea2e915)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x775161af #x0c9690a4 #xf9c33690 #x68144260)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2568522b #x2745b86c #xc3e25dcb #xce526acd)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xa8b958ae #x099367eb #x5cbe02f9 #x713552c0)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #xe8b09a84 #xbd65aa1f #xb080914d #x107c30e4)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x816b9eea #x3c9b52be #xb94a0000 #xd9dcd694)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xbc1ea005 #xdc206b7d #xd0e1fae4 #x70bb63bb)
  (fftwf_codelet_t2fv_8_avx 0 #x11048 #x11048 #x0 #x60aaaba7 #x92f4ebed #xf89abae8 #xe9598c47)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #x5cffe061 #xaa815e98 #x2565cca3 #x9e2684da)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x7e222710 #x41098d5a #x1b1138a9 #x9d03ab59)
  (fftwf_codelet_n2fv_32_avx 0 #x10bdd #x10bdd #x0 #x37fd6ae2 #x6d6aa25c #x1293d19d #xe655ddad)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #xd100ff43 #xf8c8f80d #x8d26f4f6 #x41949b46)
  (fftwf_codelet_n2bv_64_avx 0 #x10048 #x10048 #x0 #xc74504fa #xe140000b #x4a1e210c #x991b8d2f)
  (fftwf_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #x42acbeaf #xa898b704 #x850376c0 #x37959e46)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x8f86ac3f #x7cc3d8db #xc7865ecc #xea8b825e)
  (fftwf_codelet_t1bv_32_avx 0 #x11048 #x11048 #x0 #xf33cb1b3 #x1a725963 #x6069e4a7 #x306c15fc)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x2337468f #x589ac85c #x15041c45 #xcedc9f5b)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8bacf8a6 #x26671e89 #xce05c60c #x2ee151f8)
  (fftwf_codelet_n1bv_8_avx 0 #x11448 #x11448 #x0 #x796913cc #x50631dce #xd72a07e5 #xfbc93fbc)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9c37ccf3 #x93ba4d19 #x9c34ff26 #xd574e4ca)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xa77aef4b #xad8f563b #xedceceee #x01a3316c)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x2f8bd647 #x12e5dfcb #x8bd2c8cc #xd0bda0aa)
  (fftwf_codelet_n2bv_4_avx 0 #x10048 #x10048 #x0 #xbf88ad13 #xde8df79e #xc209bb72 #x61c02f78)
  (fftwf_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #xaad32656 #x45ffffe7 #xefd5cb11 #xe3a98916)
  (fftwf_codelet_n2fv_64_avx 0 #x10048 #x10048 #x0 #x7a267535 #xbae36c3e #x681584b7 #x01f47962)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x2929c4b5 #x8a6b8cec #x22fef185 #xb156a431)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd42781f6 #x25802354 #xe2c7fe3c #xa8155200)
  (fftwf_codelet_n2fv_32_avx 0 #x10048 #x10048 #x0 #x8a4c5fa4 #xb54017ef #x048c03df #x4f290280)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x8699637d #x1a579d4c #xaf04db26 #xc156473e)
  (fftwf_rdft_rank0_register 6 #x11048 #x11048 #x0 #x9464d1da #xf5ec4927 #x07fc0b5a #xbbe4f4eb)
)
